<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de memes</title>
    <link rel=stylesheet href="style.css">
    <script src="https://kit.fontawesome.com/e1368c2029.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;900&family=Open+Sans:wght@300;400;500;800&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="header">
        <h1>Generador de memes</h1>
        <nav class="header-nav">
            <ul class="header-nav-list">
                <li class="header-nav-list-item">
                    <i class="fa-regular fa-file-image"></i>
                    Imagen
                </li>
                <li class="header-nav-list-item">
                    <i class="fa-solid fa-font"></i>
                    Texto
                </li>
                <li class="header-nav-list-item">
                    <i class="fa-regular fa-lightbulb"></i>
                    Modo oscuro
                </li>
            </ul>
        </nav>
    </header>
    <main class="main-container">
        <section class="section-meme">
            <div class="top-text">
                TEXTO SUPERIOR
            </div>
            <div class="image-meme">
                IMAGEN
            </div>
            <div class="bottom-text">
                TEXTO INFERIOR
            </div>
        </section>
    </main>
    <aside class="aside">
        <h3 class="title-img">
            Imagen
        </h3>
        <div class="url-img">
            <label for="url">URL</label>
            <input class="input-url" type="text" name="url" id="url">
        </div>
        <label for="fondo">FONDO</label>
        <div class="wallpaper-img">
            <div class="input-color">
                <input aria-label="Color de fondo de imagen" type="color" name="color" id="color"value="#FFFFFF">
                <span>#FFFFFF</span>
            </div>
            <div class="input-option">
                <select name="image-option" id="image-option">
                    <option value="Ninguno">Ninguno</option>
                    <option value="Aclarar">Aclarar</option>
                    <option value="Diferencia">Diferencia</option>
                    <option value="Luminosidad">Luminosidad</option>
                    <option value="Multiplicar">Multiplicar</option>
                </select>
            </div>
        </div>
        <label for="filtros">FILTROS</label>
        <div class="filter-img">
            <div class="filter-img-list">
                <label for="Brillo">Brillo</label>
                <input type="range" name="brightness" id="brightness" min="0" max="1" value="1" step="0.1">
            </div>
            <div class="filter-img-list">
                <label for="Opacidad">Opacidad</label>
                <input type="range" name="opacity" id="opacity" min="0" max="1" value="1" step="0.1">
            </div>
            <div class="filter-img-list">
                <label for="Contraste">Contraste</label>
                <input type="range" name="contrast" id="contrast" min="100" max="1000" value="100">
            </div>
            <div class="filter-img-list">
                <label for="Desenfoque">Desenfoque</label>
                <input type="range" name="blur" id="blur" min="0" max="10" value="0" step="0.1">
            </div>
            <div class="filter-img-list">
                <label for="Escala de grises">Escala de grises</label>
                <input type="range" name="grayscale" id="grayscale" min="0" max="100" value="0">
            </div>
            <div class="filter-img-list">
                <label for="Sepia">Sepia</label>
                <input type="range" name="sepia" id="sepia" min="0" max="100" value="0">
            </div>
            <div class="filter-img-list">
                <label for="Hue">Hue</label>
                <input type="range" name="hue-rotation" id="hue-rotation" min="0" max="359" value="0">
            </div>
            <div class="filter-img-list">
                <label for="Saturacion">Saturacion</label>
                <input type="range" name="saturation" id="saturation" min="100" max="1000" value="100" step="10">
            </div>
            <div class="filter-img-list">
                <label for="Negativo">Negativo</label>
                <input type="range" name="invert" id="invert" min="0" max="1" value="1" step="0.1">
            </div>
        </div>
        <button class="button-img" type="button" id="button-img">Restabler Filtros</button>
    </aside>

    <script type="javascript" src="scrpt.js"></script>
</body>

</html>